2:I[19752,["273","static/chunks/5486621f-9a18e3dd19b386ac.js","46","static/chunks/9418c826-93f4f454d0c4d1b2.js","376","static/chunks/376-1440e429b5b93900.js","931","static/chunks/app/page-d185af03e8412fac.js"],"default"]
3:I[88781,["273","static/chunks/5486621f-9a18e3dd19b386ac.js","46","static/chunks/9418c826-93f4f454d0c4d1b2.js","376","static/chunks/376-1440e429b5b93900.js","931","static/chunks/app/page-d185af03e8412fac.js"],"default"]
4:I[70845,["273","static/chunks/5486621f-9a18e3dd19b386ac.js","46","static/chunks/9418c826-93f4f454d0c4d1b2.js","376","static/chunks/376-1440e429b5b93900.js","931","static/chunks/app/page-d185af03e8412fac.js"],"default"]
5:I[3529,["273","static/chunks/5486621f-9a18e3dd19b386ac.js","46","static/chunks/9418c826-93f4f454d0c4d1b2.js","376","static/chunks/376-1440e429b5b93900.js","931","static/chunks/app/page-d185af03e8412fac.js"],"default"]
6:I[45158,["273","static/chunks/5486621f-9a18e3dd19b386ac.js","46","static/chunks/9418c826-93f4f454d0c4d1b2.js","376","static/chunks/376-1440e429b5b93900.js","931","static/chunks/app/page-d185af03e8412fac.js"],"default"]
7:I[39275,[],""]
8:I[61343,[],""]
0:["cFEcjKUo6FAwuLoUU1hA6",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",[["$","$L2",null,{}],["$","div",null,{"className":"h-10"}],["$","div",null,{"className":"border-2 border-gray-300 \n  @apply max-w-[1440px] mx-auto p-2;\n  @media (max-width: 1440px) {\n    @apply px-0;\n  }\n","children":["$","$L3",null,{}]}],["$","div",null,{"className":"flex flex-col md:flex-row items-start justify-start min-h-screen \n  @apply max-w-[1440px] mx-auto p-2;\n  @media (max-width: 1440px) {\n    @apply px-0;\n  }\n","children":[["$","div",null,{"className":"flex flex-col w-full md:w-4/5 p-8 border-2 border-gray-300","children":[["$","h1",null,{"className":"text-3xl font-bold tracking-tight sm:text-4xl","children":"코스피 공포 & 탐욕 지수"}],["$","p",null,{"className":"mt-4 text-muted-foreground md:text-xl","children":"CNN FEAR & GREED INDEX를 코스피 시장에 맞게 재구성하였습니다"}],["$","div",null,{"className":"flex flex-col md:flex-row mt-4","children":[["$","div",null,{"className":"md:w-2/3 p-4","children":[["$","$L4",null,{}],["$","div",null,{"className":"block md:hidden mt-4","children":["$","$L5",null,{}]}]]}],["$","div",null,{"className":"md:w-1/3 hidden md:block pt-32 md:ml-4 p-4","children":["$","$L5",null,{}]}]]}],["$","hr",null,{"className":"my-4 border-t-2 border-gray-300"}],["$","div",null,{"className":"mt-4 border-2 border-gray-300 p-4","children":["$","$L6",null,{}]}]]}],["$","hr",null,{"className":"my-8 border-t border-gray-300"}],["$","div",null,{"className":"hidden md:block md:w-1/5 bg-white border-2 border-gray-300 p-4 md:ml-4","children":["$","div",null,{"className":"mt-4"}]}]]}]]],null],null]},[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_aaf875","children":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/872e85e4e4eb53ae.css","precedence":"next","crossOrigin":"$undefined"}]],[null,"$L9"]]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Create Next App"}],["$","meta","3",{"name":"description","content":"Generated by create next app"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
